{
	"name": "@bring/blocks-client",
	"version": "0.2.4",
	"description": "Client package for bring-blocks",
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "tsup",
		"watch": "tsup --watch",
		"lint": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Bring Team Ltd.",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"html-react-parser": "^5.1.9",
		"react-intersection-observer": "^9.5.3"
	},
	"devDependencies": {
		"@types/react": "^18.2.31",
		"@types/react-dom": "^18.2.14",
		"npm-run-all": "^4.1.5",
		"tsup": "^6.7.0",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
