{
	"name": "@bring/bring-app",
	"license": "GPL-2.0-or-later",
	"private": true,
	"workspaces": [
		"next"
	],
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"after:install": "node ./scripts/after-install.mjs",
		"build": "conc yarn:build:next yarn:build:editor",
		"build:blocks": "cd ./next && yarn build:blocks",
		"build:ci": "conc yarn:build:next:ci yarn:build:editor",
		"build:editor": "conc yarn:build:blocks yarn:build:tailwind",
		"build:next": "cd ./next && yarn build:next",
		"build:next:ci": "cd ./next && yarn build:next:ci",
		"build:tailwind": "cd ./next && yarn build:tailwind",
		"checks": "conc yarn:format:check yarn:checks:next",
		"checks:next": "cd ./next && yarn checks",
		"dev": "conc yarn:watch:next yarn:watch:tailwind yarn:watch:blocks",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky",
		"services:down": "docker compose down",
		"services:up": "docker compose up -d",
		"storybook": "cd ./next && yarn watch:storybook",
		"upgrade": "tsx scripts/upgrade.ts",
		"upgrade:bring": "tsx scripts/upgrade-bring.ts",
		"watch:blocks": "cd ./next && yarn watch:blocks",
		"watch:next": "cd ./next && yarn watch:next",
		"watch:tailwind": "cd ./next && yarn watch:tailwind"
	},
	"dependencies": {
		"fs-extra": "^11.2.0"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.22.2",
		"@types/fs-extra": "^11.0.4",
		"concurrently": "^8.2.2",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.0.0",
		"prettier-plugin-pkg": "^0.18.1",
		"prettier-plugin-tailwindcss": "0.5.14",
		"tsx": "^4.16.5"
	},
	"lint-staged": {
		"*.{js,ts,tsx,php}": [
			"yarn format",
			"cd ./next && eslint --fix"
		]
	}
}
